CoinMarketCapApp/CoinMarketCapApp/MainWindow.xaml

<Window x:Class="CoinMarketCapApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localcontrol="clr-namespace:CoinMarketCapApp.Controls" 
        xmlns:viewmodels="clr-namespace:CoinMarketCapApp.ViewModels" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Crypto Market App" Height="600" Width="1000">
    <StackPanel  Margin="10">
        <DataGrid ItemsSource="{Binding PagedCoins.Items}" Name="coinDataGrid" AutoGenerateColumns="False" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="名称" Width="Auto" Binding="{Binding Name}" SortMemberPath="Name"/>
                <DataGridTextColumn Header="价格" Width="Auto" Binding="{Binding Price}" SortMemberPath="Price"/>
                <DataGridTextColumn Header="市值排名" Width="Auto" Binding="{Binding CmcRank}" SortMemberPath="CmcRank"/>
                <DataGridTextColumn Header="代码符号" Width="Auto" Binding="{Binding Symbol}" SortMemberPath="Symbol"/>
                <DataGridTextColumn Header="7天价格涨跌" Width="Auto" Binding="{Binding PercentChange7d, StringFormat={}{0:F2}\%}" SortMemberPath="PercentChange7d"/>
                <DataGridTextColumn Header="30天价格涨跌" Width="Auto" Binding="{Binding PercentChange30d, StringFormat={}{0:F2}\%}" SortMemberPath="PercentChange30d"/>
                <DataGridTextColumn Header="60天价格涨跌" Width="Auto" Binding="{Binding PercentChange60d, StringFormat={}{0:F2}\%}" SortMemberPath="PercentChange60d"/>
                <DataGridTextColumn Header="90天价格涨跌" Width="Auto" Binding="{Binding PercentChange90d, StringFormat={}{0:F2}\%}" SortMemberPath="PercentChange90d"/>
                <DataGridTextColumn Header="添加时间" Width="Auto" Binding="{Binding LaunchedDate, StringFormat='yyyy-MM-dd HH:mm:ss'}" SortMemberPath="LaunchedDate">
                    <!--<DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Tag" Value="LaunchedDate" />
                            <Setter Property="Command" Value="{Binding DataContext.SortCommand, ElementName=coinDataGrid}" />
                            <Setter Property="CommandParameter" Value="LaunchedDate" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>-->
                </DataGridTextColumn>
            </DataGrid.Columns>
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="Sorting">
                    --><!--<i:InvokeCommandAction Command="{Binding SortCommand}"   CommandParameter="{Binding Path=Column.SortMemberPath, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridColumn}}}" />-->
                    <!--<i:InvokeCommandAction Command="{Binding SortCommand}" CommandParameter="{Binding ElementName=coinDataGrid, Path=Column.SortMemberPath}" />-->
                    <!--<i:InvokeCommandAction Command="{Binding SortCommand}" CommandParameter="{Binding Path=Column.SortMemberPath, RelativeSource={RelativeSource Self}}"  />--><!--
                    <i:InvokeCommandAction Command="{Binding SortCommand}" CommandParameter="LaunchedDate"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </DataGrid>
        <localcontrol:PaginationControl DataContext="{Binding CryptoMarketViewModel}" Margin="0,5,0,0" />
        <Button Width="200" Content="导出Excel" Cursor="Hand" Command="{Binding ExportToExcelCommand}" Margin="0,5,0,0" />
    </StackPanel>
</Window>
