CoinMarketCapApp/CoinMarketCapApp/Controls/PaginationControl.xaml

<UserControl x:Class="CoinMarketCapApp.Controls.PaginationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoinMarketCapApp.Controls"
             mc:Ignorable="d">
    <Grid>
        <!--<StackPanel Orientation="Horizontal">
            <Button Content="Previous" Click="PreviousButton_Click" Cursor="Hand" />
            <TextBlock Text="Page" />
            <TextBox Name="currentPageTextBox" Width="30" Text="1" />
            <TextBlock Text="of" />
            <TextBlock Name="totalPagesTextBlock" />
            <Button Content="Next" Click="NextButton_Click" Cursor="Hand" />
        </StackPanel>-->

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <Button Content="上一页" FontSize="16" Command="{Binding PreviousPageCommand}" Cursor="Hand" Margin="5" />
            <TextBlock Text="{Binding CurrentPage}" FontSize="16" FontWeight="Bold" Margin="5"  VerticalAlignment="Center"/>
            <TextBlock Text="/" FontSize="16" FontWeight="Bold" Margin="5"  VerticalAlignment="Center" />
            <TextBlock Text="{Binding TotalPages}" FontSize="16" FontWeight="Bold" Margin="5" VerticalAlignment="Center"/>
            <Button Content="下一页" FontSize="16" Command="{Binding NextPageCommand}" Cursor="Hand" Margin="5" />
        </StackPanel>
    </Grid>
</UserControl>
